tiffutils_url=https://github.com/simsab-ufcg/TiffUtils.git
tiffutils_branch=generator
tiffutils_version=7050a628fa73a76100cd4c919779e7bdff88a104
tiffutils_path=TiffUtils/

random_path=randomGenerator/
random_sizes=(0.05 0.25 0.5 0.75)