tiffutils_url=https://github.com/simsab-ufcg/TiffUtils.git
tiffutils_branch=generator
tiffutils_version=f6cd34ff13c91a2d82a84fcbff5c908b672b4ad3
tiffutils_path=TiffUtils/

medium_url=https://transferserver.insa.gov.br/DADOS_TESE_RICARDO/Indic/AEMMF.tif
medium_name=AEMMF.tif
high_url=https://transferserver.insa.gov.br/DADOS_TESE_RICARDO/Indic/GFSOL.tif
high_name=GFSOL.tif
low_url=https://transferserver.insa.gov.br/DADOS_TESE_RICARDO/Indic/CV15-90_nmin_nodata.tif
low_name=CV15-90_nmin_nodata.tif
download_path=downloads/
