tiffutils_url=https://github.com/simsab-ufcg/TiffUtils.git
tiffutils_branch=generator
tiffutils_version=f6cd34ff13c91a2d82a84fcbff5c908b672b4ad3
tiffutils_path=TiffUtils/

random_path=randomGenerator/
random_sizes=(64 128 256)