#Setup Variables

promethee_path=Promethee2/
promethee_url=https://github.com/simsab-ufcg/Promethee2
promethee_branch=develop
promethee_version=7034f6ecacbb00ae7a3b7b3109a858f746940a78

umbu_cmd="./run -um curr.tif 1 -chunk=1000000 -ismax -type=linear 1"
opt_cmd="./Promethee2/run"
vanilla_cmd="./Promethee2/run -van"